Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Users\user\esp\v5.5.1\esp-idf\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\Project_microgreen\microgreen_control\build\microgreen_control.elf D:\Project_microgreen\microgreen_control\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Users\user\esp\v5.5.1\esp-idf\tools\idf.py' '-p' 'COM3'
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
=100% PumpOFF
ets Jul 29 2019 12:21:46

rst:ets Jul 29 2019 12:21:46

rst:ets Jul 29 2019 12:21:46

rst:ets Jul 29 2019 12:21:46

rst:ets Jul 29 2019 12:21:46

rst:ets Jul 29 2019 12:21:46

rst:ets Jul 29 2019 12:21:46

rst:ets Jul 29 2019 12:21:46

rst:ets Jul 29 2019 12:21:46

rst:ets Jul 29 2019 12:21:46

rst:ets Jul 29 2019 12:21:46

rst:ets Jul 29 2019 12:21:46

rst:ets Jul 29 2019 12:21:46

rst:ets Jul 29 2019 12:21:46

rst:ets Jul 29 2019 12:21:46

rst:ets Jul 29 2019 12:21:46

rst:ets Jul 29 2019 12:21:46

rst:ets Jul 29 2019 12:21:46

rst:ets Jul 29 2019 12:21:46

rst:ets Jul 29 2019 12:21:46

rst:ets Jul 29 2019 12:21:46

rst:ets Jul 29 2019 12:21:46

rst:ets Jul 29 2019 12:21:46

rst:ets Jul 29 2019 12:21:46

rst:ets Jul 29 2019 12:21:46

rst:ets Jul 29 2019 12:21:46

rst:ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Oct 16 2025 11:33:31[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1a618h (108056) map[0m
[0;32mI (125) esp_image: segment 1: paddr=0002a640 vaddr=3ffb0000 size=03f7ch ( 16252) load[0m
[0;32mI (131) esp_image: segment 2: paddr=0002e5c4 vaddr=40080000 size=01a54h (  6740) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=8d300h (578304) map[0m
[0;32mI (334) esp_image: segment 4: paddr=000bd328 vaddr=40081a54 size=164e0h ( 91360) load[0m
[0;32mI (370) esp_image: segment 5: paddr=000d3810 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (382) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (382) boot: Disabling RNG early entropy source...[0m
[0;32mI (392) cpu_start: Multicore app[0m
[0;32mI (401) cpu_start: Pro cpu start user code[0m
[0;32mI (401) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (401) app_init: Application information:[0m
[0;32mI (401) app_init: Project name:     microgreen_control[0m
[0;32mI (406) app_init: App version:      1[0m
[0;32mI (409) app_init: Compile time:     Oct 16 2025 11:19:24[0m
[0;32mI (414) app_init: ELF file SHA256:  98836468f...[0m
[0;32mI (418) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (422) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (426) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (430) efuse_init: Chip rev:         v3.1[0m
[0;32mI (434) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (440) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (445) heap_init: At 3FFB85C0 len 00027A40 (158 KiB): DRAM[0m
[0;32mI (450) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (456) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (461) heap_init: At 40097F34 len 000080CC (32 KiB): IRAM[0m
[0;33mW (468) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (480) spi_flash: detected chip: generic[0m
[0;32mI (483) spi_flash: flash io: dio[0m
[0;33mW (486) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (498) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (507) main_task: Started on CPU0[0m
[0;32mI (517) main_task: Calling app_main()[0m
[0;32mI (517) main_task: Returned from app_main()[0m
[0;32mI (547) wifi:wifi driver task: 3ffc3094, prio:23, stack:6656, core=0[0m
[0;32mI (557) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (557) wifi:wifi certification version: v7.0[0m
[0;32mI (557) wifi:config NVS flash: enabled[0m
[0;32mI (557) wifi:config nano formatting: disabled[0m
[0;32mI (567) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (567) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (577) wifi:Init management short buffer num: 32[0m
[0;32mI (577) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (577) wifi:Init static rx buffer size: 1600[0m
[0;32mI (587) wifi:Init static rx buffer num: 10[0m
[0;32mI (587) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (597) wifi_init: rx ba win: 6[0m
[0;32mI (597) wifi_init: accept mbox: 6[0m
[0;32mI (597) wifi_init: tcpip mbox: 32[0m
[0;32mI (607) wifi_init: udp mbox: 6[0m
[0;32mI (607) wifi_init: tcp mbox: 6[0m
[0;32mI (607) wifi_init: tcp tx win: 5760[0m
[0;32mI (607) wifi_init: tcp rx win: 5760[0m
[0;32mI (617) wifi_init: tcp mss: 1440[0m
[0;32mI (617) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (617) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (627) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (637) SOIL_PUMP: RAW=0 Moisture=100% Pump=OFF[0m
[0;32mI (707) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;33mW (757) DHT_FAN: DHT read failed[0m
[0;32mI (777) wifi:mode : sta (44:1d:64:fb:cd:84)[0m
[0;32mI (777) wifi:enable tsf[0m
[0;32mI (777) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (777) NET: Connecting to Wi-Fi: Areena ...[0m
[0;32mI (797) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (797) wifi:state: init -> auth (0xb0)[0m
[0;32mI (817) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (817) wifi:state: assoc -> run (0x10)[0m
[0;32mI (857) wifi:connected with Areena, aid = 2, channel 6, BW20, bssid = a6:d4:95:54:f0:0f[0m
[0;32mI (857) wifi:security: WPA2-PSK, phy: bgn, rssi: -52[0m
[0;32mI (867) wifi:pm start, type: 0[0m

[0;32mI (867) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (927) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (937) wifi:<ba-add>idx:0 (ifx:0, a6:d4:95:54:f0:0f), tid:0, ssn:2, winSize:64[0m
[0;32mI (1697) SOIL_PUMP: RAW=0 Moisture=100% Pump=OFF[0m
[0;32mI (1947) esp_netif_handlers: sta ip: 172.20.10.11, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (1947) NET: Got IP[0m
[0;32mI (1947) NET: Wi-Fi connected[0m
[0;32mI (2757) SOIL_PUMP: RAW=0 Moisture=100% Pump=OFF[0m
[0;33mW (2767) DHT_FAN: DHT read failed[0m
[0;32mI (3817) SOIL_PUMP: RAW=0 Moisture=100% Pump=OFF[0m
[0;33mW (4757) DHT_FAN: DHT read failed[0m
[0;32mI (4877) SOIL_PUMP: RAW=0 Moisture=100% Pump=OFF[0m
[0;32mI (5937) SOIL_PUMP: RAW=0 Moisture=100% Pump=OFF[0m
[0;33mW (6757) DHT_FAN: DHT read failed[0m
[0;32mI (6947) NET: Time synced[0m
[0;32mI (6947) GROW: Hold RESET button 3000 ms to start new cycle.[0m
[0;32mI (6997) SOIL_PUMP: RAW=0 Moisture=100% Pump=OFF[0m
[0;32mI (7447) GROW: Minute 3: LIGHT = OFF[0m
[0;32mI (8057) SOIL_PUMP: RAW=0 Moisture=100% Pump=OFF[0m
[0;33mW (8757) DHT_FAN: DHT read failed[0m
[0;32mI (9117) SOIL_PUMP: RAW=0 Moisture=100% Pump=OFF[0m
[0;32mI (10177) SOIL_PUMP: RAW=0 Moisture=100% Pump=OFF[0m
[0;33mW (10757) DHT_FAN: DHT read failed[0m
[0;32mI (11237) SOIL_PUMP: RAW=0 Moisture=100% Pump=OFF[0m
[0;32mI (12297) SOIL_PUMP: RAW=0 Moisture=100% Pump=OFF[0m
[0;32mI (12447) GROW: Minute 3: LIGHT = OFF[0m
[0;33mW (12757) DHT_FAN: DHT read failed[0m
[0;32mI (13357) SOIL_PUMP: RAW=0 Moisture=100% Pump=OFF[0m
[0;32mI (14417) SOIL_PUMP: RAW=0 Moisture=100% Pump=OFF[0m
[0;33mW (14757) DHT_FAN: DHT read failed[0m
[0;32mI (15477) SOIL_PUMP: RAW=91 Moisture=100% Pump=OFF[0m
[0;32mI (16537) SOIL_PUMP: RAW=0 Moisture=100% Pump=OFF[0m
[0;33mW (16757) DHT_FAN: DHT read failed[0m
[0;32mI (17447) GROW: Minute 3: LIGHT = OFF[0m
[0;32mI (17597) SOIL_PUMP: RAW=27 Moisture=100% Pump=OFF[0m
[0;32mI (18657) SOIL_PUMP: RAW=117 Moisture=100% Pump=OFF[0m
[0;33mW (18757) DHT_FAN: DHT read failed[0m
[0;32mI (19717) SOIL_PUMP: RAW=80 Moisture=100% Pump=OFF[0m
[0;33mW (20757) DHT_FAN: DHT read failed[0m
[0;32mI (20777) SOIL_PUMP: RAW=107 Moisture=100% Pump=OFF[0m
[0;32mI (21837) SOIL_PUMP: RAW=0 Moisture=100% Pump=OFF[0m
[0;32mI (22447) GROW: Minute 3: LIGHT = OFF[0m
[0;33mW (22757) DHT_FAN: DHT read failed[0m
[0;32mI (22897) SOIL_PUMP: RAW=0 Moisture=100% Pump=OFF[0m
